DB_CONNECTION_URL=
SUPABASE_ACCESS_KEY_ID=
SUPABASE_SERVICE_ROLE=
ALLOWED_ORIGINS=["localhost", "anythign else"]
OAUTHLIB_INSECURE_TRANSPORT=1
JWT_AUTH_ALGORITHM=
JWT_SIGNATURE_SECRET_KEY=
JWT_TOKEN_EXPIRATION_MINUTES=
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_USERNAME=
REDIS_CLOUD_PASSWORD=